"""
Django settings for image_process project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from kombu import Exchange, Queue

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'x!j@@o7+j3f7j&@ftc()^fo82*snqu)k(-ob-8rjj3^d4$3j!*'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
DEFAULT_CHARSET = 'utf-8'

ALLOWED_HOSTS = ['127.0.0.1', 'localhost ', "qiutianhao.cc", "49.234.21.254"]

# -----------------------------------------------

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'zh-hans'

TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

USE_TZ = False  # 默认是True， 提供utc时间，当需要使用本地时间时，设置为False

# -----------------------------------------------
# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'images',
    "gunicorn",
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'image_process.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'image_process.wsgi.application'
# -----------------------------------------------

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    # }
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'image',
        'USER': 'root',
        'PASSWORD': 'wor_mysql_password',
        'HOST': '49.234.21.254',
        'PORT': '8006',
    }
}

# -----------------------------------------------
# 添加celery配置
BROKER_URL = 'amqp://127.0.0.1//'
CELERY_RESULT_BACKEND = 'amqp://127.0.0.1//'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = TIME_ZONE
CELERY_IGNORE_RESULT = True
# # 启用报错邮件
# CELERY_SEND_TASK_ERROR_EMAILS = True
# # 分离2个任务队列
# CELERY_QUEUES = (
#     Queue('default', Exchange('default'), routing_key='default'),
#     Queue('image_task', Exchange('image_task'), routing_key='image_task'),  # 这个是主动任务的队列
#     Queue('cron_task', Exchange('cron_task'), routing_key='cron_task'),  # 这个是定时任务的队列
# )
# CELERY_ROUTES = {
#     'image': {'queue': 'image_task', 'routing_key': 'image_task'},
#     'cron': {'queue': 'cron_task', 'routing_key': 'cron_task'},
# }
# 收件人
# ADMINS = (
#     ('731051689@qq.com', ),
# )
# SERVER_EMAIL = 'chenworuo@laiye.com'
# EMAIL_HOST = 'smtp.exmail.qq.com'
# EMAIL_PORT = 25
# EMAIL_HOST_USER = 'chenworuo@laiye.com'
# EMAIL_HOST_PASSWORD = 'randomString0821'

# -----------------------------------------------

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/
STATIC_URL = '/static/'

# 用静态资源代理时, 可以用 python manage.py collectstatic 将所有的 STATICFILES_DIR 中的文件拷贝到 STATIC_ROOT 目录下
# STATIC_ROOT = os.path.join(BASE_DIR, 'collected_static')

# STATICFILES_DIR 别的静态文件的文件夹
# STATICFILES_DIR = [
#     os.path.join(BASE_DIR, 'static/image')
# ]
# print("-------", os.path.join(BASE_DIR, 'images/static'))

# 这个是默认设置，Django 默认会在 STATICFILES_DIRS中的文件夹 和 各app下的static文件夹中找文件
# 注意有先后顺序，找到了就不再继续找了
STATICFILES_FINDERS = (
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder"
)

# -----------------------------------------------
# 跨域
CORS_ALLOW_CREDENTIALS = True
CORS_ORIGIN_ALLOW_ALL = True
CORS_ORIGIN_WHITELIST = (
    '*'
)

CORS_ALLOW_METHODS = (
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
    'VIEW',
)

CORS_ALLOW_HEADERS = (
    'XMLHttpRequest',
    'X_FILENAME',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
    'Pragma',
)

# -----------------------------------------------

LOGS_PATH = os.path.join(BASE_DIR, 'logs')

if not os.path.isdir(LOGS_PATH):
    os.makedirs(LOGS_PATH)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'standard': {
            'format': '%(asctime)s [%(threadName)s:%(thread)d] [%(name)s:%(lineno)d] [%(module)s:%(funcName)s] [%(levelname)s]- %(message)s'}
        # 日志格式
    },
    'filters': {
    },
    'handlers': {
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'formatter': 'standard'
        },
        'default': {
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(LOGS_PATH, 'running.log'),  # 日志输出文件
            'maxBytes': 1024 * 1024 * 5,  # 文件大小
            'backupCount': 5,  # 备份份数
            'formatter': 'standard',  # 使用哪种formatters日志格式
            "encoding": "utf8"
        },
        "warn": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "WARN",
            "formatter": "standard",
            'filename': os.path.join(LOGS_PATH, 'warn.log'),  # 日志输出文件
            'mode': 'w',
            "maxBytes": 1024 * 1024 * 5,  # 5 MB
            "backupCount": 20,
            "encoding": "utf8"
        },
        'error': {
            'level': 'ERROR',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(LOGS_PATH, 'error.log'),  # 日志输出文件
            'maxBytes': 1024 * 1024 * 5,
            'backupCount': 5,
            'formatter': 'standard',
            "encoding": "utf8"
        },
    },
    'loggers': {
        'django': {
            'handlers': ['default', 'console'],
            'level': 'INFO',
            'propagate': False
        },
        'image_process': {
            'handlers': ['default', 'console', 'warn', 'error'],
            'level': 'INFO',
            'propagate': True,
        }
    }
}

# -----------------------------------------------
# HOST = "http://127.0.0.1:8000/"
HOST = "http://qiutianhao.cc/"
